{
  "platform": "2",
  "delayBetweenKeywords": 10,
  "keywords": [
    "Máy pha cà phê",
    "Áo thun nam",
    "Váy nữ",
    "Quần jean",
    "Giày thể thao",
    "Giày da nam",
    "Túi xách nữ",
    "Balo nam",
    "Kính mát",
    "Đồng hồ thời trang"
  ],
  "maxPages": 50
}